log4j.rootLogger=WARN, Console, RollingFile

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d [%t] %-5p [%c] - %L%m%n

log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.File=../logs/qishengsoft.log
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %L%m%n

log4j.logger.com.ketayao=INFO

#log4j.rootLogger=ALL,BAE
#log4j.appender.BAE=com.baidu.bae.api.log.BaeLogAppender
#log4j.appender.BAE.ak=EANaIqzb1SrTNM460PBelRy6
#log4j.appender.BAE.sk=salpqlX2DtoZNrqhhW6mtbNIGTMGN987
#log4j.appender.BAE.layout=org.apache.log4j.SimpleLayout